<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prog 109 Tahlil</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "mystyle.css" />
</head>
<body>
    <header>
     <h1>Prog 109 Tahlil</h1>
    </header>
    <h2>Assignments</h2>
    <p>Welcome to my site</p>
    <ul>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="midterm-109.html">Midterm</a></li>
      <h2>JavaScript</h2>
      <li><a href="operators.js">Operators</a></li>
      <li><a href="function-basics.js">Function Basics</a></li>
      <li><a href="object-choices.js">Object Choices</a></li>
      <li><a href="javascript-for-loops.js">javascript For Loops</a></li>
      <li><a href="complex-types.js">Complex Types</a></li>
    </ul>
</body>
</html>